<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddEditActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <EditText
            android:id="@+id/edit_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter food name"
            android:inputType="textPersonName"/>
        <EditText
            android:id="@+id/edit_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter food description"
            android:inputType="text"/>
        <EditText
            android:id="@+id/edit_bestBefore"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter best before date"
            android:inputType="date"/>
        <Spinner
            android:id="@+id/edit_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <EditText
            android:id="@+id/edit_count"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter number of items"
            android:inputType="number"/>
        <EditText
            android:id="@+id/edit_cost"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter unit cost"/>
        <Button
            android:id="@+id/edit_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Cancel"/>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>